<!doctype html>
<html>
<head>
<script>
function validateForm() {
debugger;
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  var x = document.forms["myForm"]["Email"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
    var x = document.forms["myForm"]["Phone"].value;
  if (x == "") {
    alert("mobile number must be filled out");
    return false;
  }
    var x = document.forms["myForm"]["address"].value;
  if (x == "") {
    alert("address must be filled out");
    return false;
  }
      var x = document.forms["myForm"]["message"].value;
  if (x == "") {
    alert("message must be filled out");
    return false;
  }
}
</script>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;


}
input[type=email] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;


}
input[type=Phone] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;


}
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

</style>
<title>Form</title>
</head>

<body>
<div class="header">
  <h1>Google Form</h1>
  <p>Personal Details</p>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#career">Career</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    <a href="index.html">Content</a>
</div>

<form name="myForm" action="" onsubmit="return validateForm()" method="post">
  <label for="name">Name:</label><br>
  <input type="text" id="fname" placeholder="your answer" name="fname"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="Email" placeholder="your answer" name="email"><br>
  <label for="Phone">Mobile No:</label><br>
  <input type="Phone" id="Phone" placeholder="your answer" name="Phone"><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" placeholder="your answer" name="address"><br>
  
  <p>Gender</p>
  <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br>


  <label for="message">Message:</label><br>
  <input type="text" id="message" placeholder="your answer" name="message"><br>
  <input type="submit" value="Submit">


</form>
    
</body>

<footer>
        <p>Contact Us<br>
        <a href="About.html">About</a></p>
      </footer>

</html>
